{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git restore:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  }
}
